To install the openshift using Inventory and playbook files run the following command

ansible-playbook -f 20 -i /root/my_ocp_inventory /usr/share/ansible/openshift-ansible/playbooks/byo/config.yml

==================================
To Creating the Persistent Volumes
=================================
ssh support1.$GUID.internal
sudo bash
mkdir -p /srv/nfs/user-vols/pv{1..200}

for pvnum in {1..50} ; do
echo /srv/nfs/user-vols/pv${pvnum} *(rw,root_squash) >> /etc/exports.d/openshift-uservols.exports
chown -R nfsnobody.nfsnobody  /srv/nfs
chmod -R 777 /srv/nfs
done

systemctl restart nfs-server
==============================================================
Create 25 definition files for pv1 to pv25 with a size of 5 GB:
==============================================================
ssh master1.$GUID.internal
sudo bash
export GUID=`hostname|awk -F. '{print $2}'`
echo $GUID

export volsize="5Gi"
mkdir /root/pvs
for volume in pv{1..25} ; do
cat << EOF > /root/pvs/${volume}
{
  "apiVersion": "v1",
  "kind": "PersistentVolume",
  "metadata": {
    "name": "${volume}"
  },
  "spec": {
    "capacity": {
        "storage": "${volsize}"
    },
    "accessModes": [ "ReadWriteOnce" ],
    "nfs": {
        "path": "/srv/nfs/user-vols/${volume}",
        "server": "support1.$GUID.internal"
    },
    "persistentVolumeReclaimPolicy": "Recycle"
  }
}
EOF
echo "Created def file for ${volume}";
done;
================================================================
Create 25 definition files for pv26 to pv50 with a size of 10 GB:
================================================================
export volsize="10Gi"
for volume in pv{26..50} ; do
cat << EOF > /root/pvs/${volume}
{
  "apiVersion": "v1",
  "kind": "PersistentVolume",
  "metadata": {
    "name": "${volume}"
  },
  "spec": {
    "capacity": {
        "storage": "${volsize}"
    },
    "accessModes": [ "ReadWriteMany" ],
    "nfs": {
        "path": "/srv/nfs/user-vols/${volume}",
        "server": "support1.$GUID.internal"
    },
    "persistentVolumeReclaimPolicy": "Retain"
  }
}
EOF
echo "Created def file for ${volume}";
done;
=======================================================
Use oc create to create all of the PVs that you defined:
=======================================================
cat /root/pvs/* | oc create -f -


------------------------------
Perform Ansible Health Checks
------------------------------
ansible-playbook -i /root/my_ocp_inventory \
    /usr/share/ansible/openshift-ansible/playbooks/byo/openshift-checks/health.yml


>> The entire log will be located 
/var/log/ansible.log
   
